{
  "name": "preact-slots",
  "version": "1.0.0",
  "description": "Render Preact trees into other Preact trees, like portals.",
  "source": "src/index.js",
  "main": "dist/preact-slots.js",
  "module": "dist/preact-slots.m.js",
  "scripts": {
    "prepare": "microbundle",
    "dev": "karmatic watch",
    "test": "microbundle && karmatic",
    "release": "npm t && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "eslintConfig": {
    "extends": "eslint-config-developit",
    "rules": {
      "jest/valid-expect": 0,
      "no-console": 0
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "preact",
    "slots",
    "slot",
    "portal"
  ],
  "author": "Jason Miller <jason@developit.ca> (http://jasonformat.com)",
  "repository": "developit/preact-slots",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-developit": "^1.1.1",
    "karmatic": "^1.0.6",
    "microbundle": "^0.4.3",
    "preact": "^8.3.1",
    "preact-context-provider": "^1.0.0"
  },
  "peerDependencies": {
    "preact": "*"
  }
}
